@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
}

/* header section */
header > nav {
    width: 90%;
    max-width: 160rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 10rem;
    padding-top: 6rem;
}
nav > p {
    color: rgb(58, 58, 58);
    font-size: 2.4rem;
    font-weight: 700;
    text-align: left;
}
nav > ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav > ul > li {
    list-style: none;
}
nav > ul > li > a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 1.6rem;
    font-weight: 600;
}
nav > ul > li > a > img {
    width: 2.5rem;
    height: 2.5rem;
    vertical-align: middle;
}
.header-container {
    width: 90%;
    max-width: 160rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;
    margin-bottom: 7rem;
}
.header-content {
    max-width: 582px;
}
.header-content > h1 {
    color: rgb(58, 58, 58);
    font-size: 5.2rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1.6rem;
}
.header-content > p {
    color: rgb(58, 58, 58);
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1.6rem;
}
.header-content > button {
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: 700;
    text-align: left;
    border: none;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 24px 10px 24px;
}
.fa-solid {
    margin-left: 1rem;
    vertical-align: middle;
}
.header-image {
    position: relative;
}
.bg-circle {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -30px;
}

/* brands section */
.brands-container {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 10rem;
    border-top: 1px solid rgba(192, 204, 218, 0.6);
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
}

/* collection  */
.collection {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 10rem;
}
.collection > h2 {
    color: rgb(58, 58, 58);
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}
.collection-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.collection-cards {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 17px 15px;
}
.collection-cards > img {
    width: 100%;
}
.collection-cards > h2 {
    color: rgb(24, 25, 31);
    font-size: 2.8rem;
    font-weight: 500;
    text-align: left;
}
.collection-cards > h3 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 2.4rem;
    font-weight: 400;
    text-align: left;
    margin: 0.5rem 0;
}
.collection-cards > span {
    color: rgb(94, 99, 102);
    font-size: 1.4rem;
    font-weight: 700;
    text-align: left;
}
.collection-cards > .rating {
    display: inline-block;
    margin-left: 0.5rem;
}
.collection-cards > .checked {
    color: rgb(251, 130, 0);
}
.collection-cards > p {
    width: 60%;
    color: rgb(120, 120, 133);
    font-size: 1.4rem;
    font-weight: 700;
    text-align: left;
    margin-top: 0.5rem;
}
.seemore {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.seemore > button {
    background-color: transparent;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1.6rem;
    font-weight: 700;
    text-align: left;
    border: none;
    margin-top: 5rem;
    cursor: pointer;
}

@media screen and (max-width: 576px) {
    * {
        box-sizing: border-box;
    }
    header > nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        margin-bottom: 7rem;
    }
    nav > p {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    nav > ul {
        width: 100%;
        justify-content: space-around;
    }
    nav > ul > li > a {
        font-size: 1.4rem;
    }
    nav > ul > li:nth-child(3) {
        display: none;
    }
    nav > ul > li > a > img {
        width: 2rem;
        height: 2rem;
    }
    .header-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 5rem;
    }
    .header-image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-image {
        width: 70%;
    }
    .bg-circle {
        width: 80%;
        left: auto;
        top: auto;
    }
    .header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-content > h1 {
        font-size: 2.8rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .header-content > p {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    /* brands section */
    .brands-container {
        border: none;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        gap: 2rem;
        margin-bottom: 5rem;
    }
    .brands-container > img {
        width: 20%;
    }

    /* collection section */
    .collection {
        width: 90%;
        margin-bottom: 5rem;
    }
    .collection > h2 {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
    .collection-cards-container {
        grid-template-columns: 1fr;
    }
    .seemore > button {
        margin-top: 3rem;
    }
}
